server.port = 8080
management.port=8081

spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=/Users/mac/images/
cbs.imagesPath=/Users/mac/images/
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#邮箱
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=18819259421@163.com
spring.mail.password=pwl950810123
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=18819259421@163.com

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper
mybatis.type-aliases-package=com.andy.girl
#log的配置
logging.file=girl.logc
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.andy.girl=INFO
#jpa的配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/crawer?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root
#mysql配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  