<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>查找餐厅结果</title>
</head>
<link rel="stylesheet" href="/style/weui.min.css">
<link rel="stylesheet" href="https://weui.io/example.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<body>
<div class="page__hd">
    <h1 class="page__title">查找餐厅结果</h1>
    <p class="page__desc"></p>
</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd"></div>
        <div class="weui-cell__bd">
            <p>餐厅名称</p>
        </div>
        <div class="weui-cell__ft">说明文字</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"></div>
        <div class="weui-cell__bd">
            <p>设备名称</p>
        </div>
        <div class="weui-cell__ft">说明文字</div>
    </div>
</div>
</body>
</html>