<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>运营维护-1.2 远程设置</title>
</head>
<link rel="stylesheet" href="/style/weui.min.css">
<link rel="stylesheet" href="https://weui.io/example.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<body>
<div class="page__hd">
    <h1 class="page__title">远程设置</h1>
    <p class="page__desc"></p>
</div>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"></div>
        <div class="weui-cell__bd">
            <p>餐厅名称</p>
        </div>
        <div class="weui-cell__ft">说明文字</div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"></div>
        <div class="weui-cell__bd">
            <p>设备名称</p>
        </div>
        <div class="weui-cell__ft">说明文字</div>
    </div>
</div>
<div class="weui-cells__title">日期</div>
<div class="weui-cells weui-cells_checkbox">
    <label class="weui-cell weui-check__label" for="s11">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s11" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期一</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s12">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s12" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期二</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s13">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s13" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期三</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s14">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s14" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期四</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s15">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s15" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期五</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s16">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s16" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期六</p>
        </div>
    </label>
    <label class="weui-cell weui-check__label" for="s17">
        <div class="weui-cell__hd">
            <input type="checkbox" class="weui-check" name="checkbox1" id="s17" checked="checked">
            <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd">
            <p>星期天</p>
        </div>
    </label>
</div>

<div class="weui-cells__title">日期</div>
<div class="weui-cells weui-cells_checkbox">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label for="" class="weui-label">开始时间</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="time" value="" placeholder="">
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label for="" class="weui-label">结束时间</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="time" value="" placeholder="">
        </div>
    </div>
</div>
<div class="weui-cells__title"></div>
<a href="javascript:;" class="weui-btn weui-btn_primary">保存提交</a>
<a href="javascript:;" class="weui-btn weui-btn_warn">清除</a>
</body>
</html>