<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>签约</title>
</head>
<link rel="stylesheet" href="/style/weui.min.css">
<link rel="stylesheet" href="https://weui.io/example.css">
<body>
<div class="page__hd">
    <h1 class="page__title">签约</h1>
    <p class="page__desc"></p>
</div>
<div class="weui-cells weui-cells_form">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">餐厅名称</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="请输入餐厅名称">
        </div>
    </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">餐厅地址</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入餐厅地址">
            </div>
        </div>


        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">法人名字</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入法人名字">
            </div>
        </div>


        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入手机号">
            </div>
        </div>


        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">身份证号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入身份证号">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">营业执照号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入营业执照号">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">负责人</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入负责人">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">负责人电话</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入负责人电话">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">餐厅地址</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入餐厅地址">
            </div>
        </div>
</div>
<div class="weui-cells__title">设备</div>
<div class="weui-cells weui-cells_checkbox">
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">设备A</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="0">
        </div>
        <div class="weui-cell__hd"><label class="weui-label">台</label></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">设备B</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="0">
        </div>
        <div class="weui-cell__hd"><label class="weui-label">台</label></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd"><label class="weui-label">设备B</label></div>
        <div class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="0">
        </div>
        <div class="weui-cell__hd"><label class="weui-label">台</label></div>
    </div>
</div>

<div class="weui-cell">
    <div class="weui-cell__bd">
        <div class="weui-uploader">
            <div class="weui-uploader__hd">
                <p class="weui-uploader__title">身份证图片上传</p>
                <div class="weui-uploader__info">0/2</div>
            </div>
            <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderFiles1">
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="chosse" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="weui-cell">
    <div class="weui-cell__bd">
        <div class="weui-uploader">
            <div class="weui-uploader__hd">
                <p class="weui-uploader__title">营业执照图片上传</p>
                <div class="weui-uploader__info">0/2</div>
            </div>
            <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderBusinessLicense">
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="weui-cell">
    <div class="weui-cell__bd">
        <div class="weui-uploader">
            <div class="weui-uploader__hd">
                <p class="weui-uploader__title">如不是法人，请上传法人授权书。</p>
                <div class="weui-uploader__info">0/2</div>
            </div>
            <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderAuthorization">
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="weui-cell">
    <div class="weui-cell__bd">
        <div class="weui-uploader">
            <div class="weui-uploader__hd">
                <p class="weui-uploader__title">餐厅照片上传</p>
                <div class="weui-uploader__info">0/2</div>
            </div>
            <div class="weui-uploader__bd">
                <ul class="weui-uploader__files" id="uploaderRestaurant">
                </ul>
                <div class="weui-uploader__input-box">
                    <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                </div>
            </div>
        </div>
    </div>
</div>
<label for="weuiAgree" class="weui-agree">
    <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox">
    <span class="weui-agree__text">
                阅读并同意<a href="WxInstrument.html">《相关条款》</a>
            </span>
</label>

<div class="weui-btn-area">
    <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script src="/js/jquery-weui.min.js"></script>
<script src="/js/swiper.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</body>

<script>
    wx.config({
        debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: 'wx7f57fe14173081dc', // 必填，公众号的唯一标识
        timestamp: , // 必填，生成签名的时间戳
        nonceStr: '', // 必填，生成签名的随机串
        signature: '',// 必填，签名
        jsApiList: [] // 必填，需要使用的JS接口列表
    });
</script>

<script>
    $('#chosse').click( function() {
        // 用来判断是不是ios
        var ios = window.__wxjs_is_wkwebview;

        // 选择图片
        wx.chooseImage({
            count:4, //一次允许选择几张图片
            success: function (res) {
                var localIds = res.localIds;
                var i = 0;
                // 已选图片个数
                var length = localIds.length;
                // 执行图片上传
                upload();
                function upload() {
                    if(ios) {
                        wx.getLocalImgData({
                            localId: localIds[i], // 图片的localID
                            success: function (res) {
                                localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                                // 展示预览图
                                var $preview = $('<li class="weui-uploader__file weui-uploader__file_status" style="background-image:url('+localData+')" imgurl = "'+localData+'"><div class="weui-uploader__file-content">0%</div></li>');
                                $('#uploaderFiles1').append($preview);
                                // 预览
                                $('.weui-uploader__file').click(function(){
                                    var imgurl = $(this).attr('imgurl');
                                    wx.previewImage({
                                        current: imgurl, // 当前显示图片的http链接
                                        urls: [imgurl] // 需要预览的图片http链接列表
                                    });
                                });
                                // 上传动画
                                var progress = 0;
                                function uploading() {
                                    progress = progress + 3;
                                    $preview.find('.weui-uploader__file-content').text(progress + '%');
                                    if (progress < 95 ) {
                                        setTimeout(uploading, 10);
                                    }
                                }
                                uploading();//执行上传动画
                                wx.uploadImage({
                                    localId: localIds[i].toString(), // 需要上传的图片的本地ID，由chooseImage接口获得
                                    isShowProgressTips: 0, // 默认为1，显示进度提示
                                    success: function (res) {
                                        if (i == length) {
                                            $.toast("上传成功");
                                        }
                                        i++;
                                        $preview.removeClass('weui-uploader__file_status');
                                        // 上传成功
                                        var server_id = $("input[name='server_id']");
                                        if (server_id.val() == '') {
                                            server_id.val(res.serverId);
                                        }  else {
                                            var str = server_id.val() + ',' + res.serverId;
                                            server_id.val(str);
                                        }
                                        // 多张图片先判断还有没有要上传的
                                        if (i < length) {
                                            upload();
                                        }
                                    }
                                });
                            }
                        });
                    } else {
// 展示预览图
                        var $preview = $('<li class="weui-uploader__file weui-uploader__file_status" style="background-image:url('+localData+')" imgurl = "'+localData+'"><div class="weui-uploader__file-content">0%</div></li>');
                        $('#uploaderFiles1').append($preview);
                        $('.weui-uploader__file').click(function(){
                            var imgurl = $(this).attr('imgurl');
                            wx.previewImage({
                                current: imgurl, // 当前显示图片的http链接
                                urls: [imgurl] // 需要预览的图片http链接列表
                            });
                        });
                        // 上传动画
                        var progress = 0;
                        function uploading() {
                            progress = progress + 3;
                            $preview.find('.weui-uploader__file-content').text(progress + '%');
                            if (progress < 95 ) {
                                setTimeout(uploading, 10);
                            }
                        }
                        uploading();//执行上传动画
                        wx.uploadImage({
                            localId: localData.toString(), // 需要上传的图片的本地ID，由chooseImage接口获得
                            isShowProgressTips: 0, // 默认为1，显示进度提示
                            success: function (res) {
                                i++;
                                $.toast("上传成功");
                                $preview.removeClass('weui-uploader__file_status');
                                // 上传成功把server_id拼接起来再控制器保存到本地
                                var server_id = $("input[name='server_id']");
                                if (server_id.val() == '') {
                                    server_id.val(res.serverId);
                                }  else {
                                    var str = server_id.val() + ',' + res.serverId;
                                    server_id.val(str);
                                }
                                // 多张图片先判断还有没有要上传的
                                if (i < length) {
                                    upload();
                                }
                            }
                        });
                    }
                }
            }
        });
    });
</script>
</html>