<!--<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>-->
<!--<%-->
<!--String path = request.getContextPath();-->
<!--String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";-->
<!--%>-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>www.vxzsk.comV型知识库</title>
</head>
<link rel="stylesheet" href="https://weui.io/weui.css">
<link rel="stylesheet" href="https://weui.io/example.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<body>

<div class="page__bd page__bd_spacing">
    <div class="weui-progress">
        <div class="weui-progress__bar">
            <div class="weui-progress__inner-bar js_progress" style="width: 0%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
            <i class="weui-icon-cancel"></i>
        </a>
    </div>
    <br>
    <div class="weui-progress">
        <div class="weui-progress__bar">
            <div class="weui-progress__inner-bar js_progress" style="width: 50%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
            <i class="weui-icon-cancel"></i>
        </a>
    </div>
    <br>
    <div class="weui-progress">
        <div class="weui-progress__bar">
            <div class="weui-progress__inner-bar js_progress" style="width: 80%;"></div>
        </div>
        <a href="javascript:;" class="weui-progress__opr">
            <i class="weui-icon-cancel"></i>
        </a>
    </div>
    <div class="weui-btn-area">
        <a href="javascript:;" class="weui-btn weui-btn_primary" id="btnUpload">上传</a>
    </div>
</div>
<div class="page__bd page__bd_spacing">
    <a href="finish.html" class="weui-btn weui-btn_default">成功提示页</a>
    <a href="fail.html" class="weui-btn weui-btn_default">失败提示页</a>
</div>
</body>
<script type="text/javascript">
    $(function(){
        var $progress = $('.js_progress'),
            $btnUpload = $('#btnUpload');
        var progress = 0;

        function next() {
            if(progress > 100){
                progress = 0;
                $btnUpload.removeClass('weui-btn_disabled');
                return;
            }
            $progress.css({width: progress + '%'});
            progress = ++progress;
            setTimeout(next, 20);
        }

        $btnUpload.on('click', function(){
            if ($btnUpload.hasClass('weui-btn_disabled')) return;

            $btnUpload.addClass('weui-btn_disabled');
            next();
        });
    });
</script>
</html>